spring.application.name=E-commerce

# Server port
server.port=8082

# Database
#spring.datasource.url=jdbc:mysql://node187821-ecommerce.jelastic.saveincloud.net/ecommerce?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:postgresql://dpg-cphngm0l6cac73a4hnp0-a:5432/ecommerce_vq07
spring.datasource.username=ecommerce_vq07_user
spring.datasource.password=gBfheM6x6eZR6LU51xhNUXd35rCAwls9

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#firebase
firebase.config.path=ecommerce-ds-b10f0-firebase-adminsdk-vpcku-15ec12267d.json

