spring.application.name=E-commerce

# Server port
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://dpg-cq63rst6l47c738ullk0-a:5432/ecommerce_proyect
spring.datasource.username=ecommerce_proyect_user
spring.datasource.password=zr6vRDr4qknLCuDkGlERKSBMv9iP8Ql0

#DB local
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=root

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



